<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrnekUyg.DAL\OrnekUyg.DAL.csproj" />
    <ProjectReference Include="..\OrnekUyg.Model\OrnekUyg.Model.csproj" />
  </ItemGroup>

</Project>
