# .Net-Core-OrnekUygulama

./: OrnekUygulama.UI.MVC.sln
OrnekUyg.BLL/: OrnekUyg.BLL.csproj
OrnekUyg.BLL/Abstract/: IBaseService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
OrnekUyg.BLL/Concrate/: CategoryService.cs  ProductService.cs  UserService.cs
OrnekUyg.Core/: OrnekUyg.Core.csproj
OrnekUyg.Core/DataAccess/EntityFramework/Abstract/: IEFBaseRepository.cs
OrnekUyg.Core/DataAccess/EntityFramework/Concrete/: EFBaseRepository.cs
OrnekUyg.DAL/: OrnekUyg.DAL.csproj
OrnekUyg.DAL/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
OrnekUyg.DAL/Concrate/: MyStrategy.cs  OrnekUygDbContext.cs
OrnekUyg.DAL/Concrate/Repository/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
OrnekUyg.Model/: BaseModel.cs  Category.cs  Product.cs  User.cs
OrnekUyg.UI.MVC/: Program.cs  Startup.cs
OrnekUyg.UI.MVC/Controllers/: HomeController.cs
OrnekUyg.UI.MVC/Properties/: launchSettings.json
OrnekUygMVC.UI/: OrnekUygMVC.UI.csproj  Program.cs  Startup.cs  bower.json
OrnekUygMVC.UI/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs
OrnekUygMVC.UI/Properties/: launchSettings.json
OrnekUygMVC.UI/Views/: _ViewImports.cshtml
OrnekUygMVC.UI/Views/Category/: Index.cshtml  Update.cshtml
OrnekUygMVC.UI/Views/Home/: Index.cshtml  Update.cshtml
OrnekUygMVC.UI/Views/Login/: Index.cshtml
OrnekUygMVC.UI/Views/Shared/: _Layout.cshtml
OrnekUygulama.UI.MVC/: Component1.razor  ExampleJsInterop.cs  OrnekUygulama.UI.MVC.csproj
